Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

Resources:
  BasicNotebookInstance:
    DependsOn: GitRepo
    Type: "AWS::SageMaker::NotebookInstance"
    Properties:
      # An array of up to three Git repositories associated with the notebook instance
      AdditionalCodeRepositories: 
        - !Sub "${EnvironmentName}-Udacity"
      # The Git repository associated with the notebook instance as its default code repository
      # DefaultCodeRepository: String
      # Sets whether Amazon SageMaker provides internet access to the notebook instance.
      # DirectInternetAccess: String
      # The type of ML compute instance to launch for the notebook instance
      InstanceType: ml.t2.medium
      # The ARN of a KMS key that Amazon SageMaker uses to encrypt data on the storage volume attached to your notebook instance
      # KmsKeyId: String
      # The name of a lifecycle configuration to associate with the notebook instance
      # LifecycleConfigName: String
      # The name of the new notebook instance
      NotebookInstanceName: !Sub "${EnvironmentName}-SageMaker-Notebook"
      # AWS Role that notebook uses when working with AWS Resources
      RoleArn: !GetAtt ExecutionRole.Arn
      # Whether root access is enabled or disabled for users of the notebook instance
      # RootAccess: String
      # The VPC security group IDs
      # SecurityGroupIds: 
      #   - String
      # The ID of the subnet in a VPC to which you would like to have a connectivity from your ML compute instance.
      # SubnetId: String
      # A list of key-value pairs to apply to this resource
      # Tags: 
      #   - Tag
      # The size, in GB, of the ML storage volume to attach to the notebook instance
      # VolumeSizeInGB: Integer

  GitRepo:
    Type: AWS::SageMaker::CodeRepository
    Properties: 
      # The name of the Git repository.
      CodeRepositoryName: !Sub "${EnvironmentName}-Udacity"
      # Configuration details for the Git repository
      GitConfig: 
        # The default branch for the Git repository.
        Branch: master
        RepositoryUrl: https://github.com/dSalazar10/sagemaker-deployment
        # The Amazon Resource Name (ARN) of the AWS Secrets Manager secret that contains the credentials used to access the git repository. 
        # SecretArn: String
      
  ExecutionRole: 
    Type: "AWS::IAM::Role"
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "sagemaker.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      Policies: 
        - 
          PolicyName: "root"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action: "*"
                Resource: "*"
Outputs:
  BasicNotebookInstanceId:
    Value: !Ref BasicNotebookInstance